# MST.MCB

./: README.md
MST/: .editorconfig  MST.sln
MST/MCB.Api/: MCB.Api.csproj  MCB.Api.xml  Program.cs  Startup.cs  appsettings.json
MST/MCB.Api/Configuration/: AppConfiguration.cs  AuthConfiguration.cs  RootConfiguration.cs
MST/MCB.Api/Configuration/Constants/: ConfigurationConsts.cs
MST/MCB.Api/Configuration/Interfaces/: IAppConfiguration.cs  IAuthConfiguration.cs  IRootConfiguration.cs
MST/MCB.Api/Controllers/: ContinentsController.cs  CountriesController.cs  CountriesDictionaryController.cs  FlightsController.cs  GeoController.cs  RegionsController.cs  StatsController.cs  TripsController.cs
MST/MCB.Api/Helpers/: SerilogRequestLogger.cs  StartupHelpers.cs
MST/MCB.Api/Helpers/Attributes/: TrackAPIUsageAttribute.cs
MST/MCB.Api/OperationFilters/: AuthorizeCheckOperationFilter.cs  FlightOperationFilter.cs  RegionOperationFilter.cs  TripOperationFilter.cs
MST/MCB.Api/Profiles/: AviationProfile.cs  FlightsProfile.cs  GeoProfile.cs  TripProfile.cs
MST/MCB.Api/Services/: UserInfoService.cs
MST/MCB.Business.CoreHelper/: MCB.Business.CoreHelper.csproj
MST/MCB.Business.CoreHelper/Attributes/: RequestHeaderMatchesMediaTypeAttribute.cs
MST/MCB.Business.CoreHelper/Paging/: PagedList.cs
MST/MCB.Business.CoreHelper/ResourceParameters/: FlightsResourceParameters.cs
MST/MCB.Business.CoreHelper/UserInterfaces/: IUserInfoService.cs
MST/MCB.Business.Models/: MCB.Business.Models.csproj  MCB.Business.Models.xml
MST/MCB.Business.Models/Aviation/: AircraftBusinessModel.cs  AircraftFactoryModel.cs  AircraftModelBusinessModel.cs  AirlineModel.cs  AirportAbstractBase.cs  AirportModel.cs
MST/MCB.Business.Models/Flights/: FlightAbstractBase.cs  FlightModel.cs  FlightModelFull.cs
MST/MCB.Business.Models/Geo/: ContinentModel.cs  ContinentWithRegionsAndCountriesModel.cs  ContinentWithRegionsModel.cs  CountryModel.cs  CountryModelWithAssesments.cs  RegionAbstractBase.cs  RegionModel.cs  RegionModelWithCountriesAndUserVisits.cs  RegionModelWithStats.cs  RegionModelWithStatsAndCountry.cs  RegionWithCountryModel.cs
MST/MCB.Business.Models/Stats/: CountriesStatsModel.cs  FlightsStatsModel.cs  StatsModel.cs  TripsStatsModel.cs
MST/MCB.Business.Models/Stops/: StopAbstractBase.cs  StopModel.cs  StopModelForCreation.cs
MST/MCB.Business.Models/Trips/: StopModel.cs  TripAbstractBase.cs  TripFullModel.cs  TripModel.cs  TripModelForCreation.cs  TripWithCountriesAndStatsModel.cs  TripWithCountriesAndWorldHeritagesModel.cs  TripWithCountriesModel.cs  TripWithStopsAndUsersModel.cs  TripWithStopsModel.cs  TripWithStopsModelForCreation.cs
MST/MCB.Business.Models/Users/: TUserModel.cs
MST/MCB.Business.Models/WorldHeritages/: WorldHeritageModel.cs
MST/MCB.Data/: MCB.Data.csproj  MCBContext.cs  MCBDataSeeder.cs  MCBDictionarySeeder.cs  MCBEnsureDB.cs  MCBReportingSeeder.cs
MST/MCB.Data.Domain/: GlobalSuppressions.cs  MCB.Data.Domain.csproj
MST/MCB.Data.Domain/Admin/: Log.cs
MST/MCB.Data.Domain/Aviation/: AirLineAlliance.cs  Aircraft.cs  AircraftFactory.cs  AircraftModel.cs  Airline.cs  Airport.cs
MST/MCB.Data.Domain/Flights/: Flight.cs
MST/MCB.Data.Domain/Geo/: Continent.cs  Country.cs  Region.cs
MST/MCB.Data.Domain/Trips/: Flight.cs  Stop.cs  Trip.cs
MST/MCB.Data.Domain/User/: TUser.cs  UserCountry.cs  UserFlight.cs  UserTrip.cs
MST/MCB.Data.Domain/WorldHeritage/: WorldHeritage.cs  WorldHeritageCountry.cs
MST/MCB.Data/LoadData/: CountriesModel.cs  WorldHeritageModel.cs
MST/MCB.Data/Migrations/: 20190729201517_Initial.Designer.cs  20190729201517_Initial.cs  20190801192404_UserCountry.Designer.cs  20190801192404_UserCountry.cs  20190801203100_UserTrip.Designer.cs  20190801203100_UserTrip.cs  20190803120527_Stops.Designer.cs  20190803120527_Stops.cs  20190803121801_WorldHeritage.Designer.cs  20190803121801_WorldHeritage.cs  20190817163849_NullValues.Designer.cs  20190817163849_NullValues.cs  20191102220102_CountriesCount.Designer.cs  20191102220102_CountriesCount.cs  20191103211817_Airports.Designer.cs  20191103211817_Airports.cs  20191107191633_TripNameFieldChange.Designer.cs  20191107191633_TripNameFieldChange.cs  20191222122406_Flights.Designer.cs  20191222122406_Flights.cs  20191222125716_FlightsArrivalAndDepartureAirports.Designer.cs  20191222125716_FlightsArrivalAndDepartureAirports.cs  20191222130229_TripAndFlightsRelationship.Designer.cs  20191222130229_TripAndFlightsRelationship.cs  20191223141602_UserFlights.Designer.cs  20191223141602_UserFlights.cs  20191225130415_FlightType.Designer.cs  20191225130415_FlightType.cs  20200106165638_LogTable.Designer.cs  20200106165638_LogTable.cs  20200106172537_XMLColumninLogTable.Designer.cs  20200106172537_XMLColumninLogTable.cs  20200125220912_CountryLatLong.Designer.cs  20200125220912_CountryLatLong.cs  20200125224210_RegionMinMaxLatLong.Designer.cs  20200125224210_RegionMinMaxLatLong.cs  20200204185021_AddAviationsEntity.Designer.cs  20200204185021_AddAviationsEntity.cs  20200205024631_AviationEntityChange.Designer.cs  20200205024631_AviationEntityChange.cs  (+7 more)
MST/MCB.Data/Repositories/: CountryRepository.cs  FlightRepository.cs  GeoRepository.cs  RegionRepository.cs  StatsRepository.cs  TripRepository.cs
MST/MCB.Data/RepositoriesInterfaces/: ICountryRepository.cs  IFlightRepository.cs  IGeoRepository.cs  IRegionRepository.cs  IStatsRepository.cs  ITripRepository.cs
MST/MCB.Data/SqlScripts/: TripsSelectQuery.sql
MST/MCB.Mobile/MCB.Mobile/: App.xaml  App.xaml.cs  Constants.cs  INativeBrowser.cs  IServerCommunication.cs  MCB.Mobile.csproj  MainPage.xaml  MainPage.xaml.cs
MST/MCB.Tests.Data/: CountryRepositoryTests.cs  MCB.Tests.Data.csproj  TripRepostoryTests.cs
MST/MST.Logging.Core/: FlogDetail.cs  Flogger.cs  MST.Flogging.Core.csproj  SerilogHelpers.cs  TrackUsageAttribute.cs  UserInfo.cs  WebHelper.cs
MST/MST.Logging.Core/Attributes/: LogUsageAttribute.cs
MST/MST.Logging.Core/Model/: FlogDetail.cs  FlogDetailAbstract.cs  UsageFlogDetail.cs
MST/MST.MCB.AdminConsole/: Program.cs
(+389 files in other folders)
